<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kimura Shukokai Karate Franschhoek</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://walkman100.github.io/embed/main.css" type="text/css">
        <script type="text/javascript" src="https://walkman100.github.io/embed/jwplayer.js"></script>

        <!-- JQuery tabs: https://jqueryui.com/tabs -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            $( "#tabs" ).tabs({
                collapsible: true,
                active: false,
                beforeLoad: function( event, ui ) {
                    ui.jqXHR.fail(function() {
                        ui.panel.html("Couldn't load this tab. We'll try to fix this as soon as possible.");
                    });
                }
            });
        } );
        </script>
    </head>
    <body>
        <div class="main">
            <h1>Kimura Shukokai Karate</h1>
            <noscript>
                For full functionality of this site it is necessary to enable JavaScript.
                Here are the <a href="http://www.enable-javascript.com/" target="_blank">
                instructions how to enable JavaScript in your web browser</a>.<br>
            </noscript>
            <INPUT id="btns" Type="button" VALUE="Back" onClick="history.go(-1);return true;">
            <INPUT Type="button" VALUE="Close" onClick="javascript:window.open('','_self').close();">
            <h3><a id="spreadsheet" href="#spreadsheet" class="noLink">Spreadsheet</a> (<a href="https://docs.google.com/spreadsheets/d/1l0yVOyq18OQ_FNixqrbJh3pT1cRf2cZ6MZ8Yr99ZRVk/edit" target="_blank">Link</a>)</h3>
            <iframe src="https://docs.google.com/spreadsheets/d/1l0yVOyq18OQ_FNixqrbJh3pT1cRf2cZ6MZ8Yr99ZRVk/pubhtml?widget=true&amp;headers=false" width=100% height=500 frameborder="0"></iframe>
            <h3><a id="calendar" href="#calendar" class="noLink">Calendar</a> (<a href="https://calendar.google.com/calendar/embed?showCalendars=0&amp;wkst=1&amp;src=de5rfb6i4qcbg4atab8aojrdjo@group.calendar.google.com&amp;ctz=Africa/Johannesburg" target="_blank">Link</a>)</h3>
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;wkst=1&amp;src=de5rfb6i4qcbg4atab8aojrdjo@group.calendar.google.com&amp;ctz=Africa/Johannesburg" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            <h3><a id="folder" href="#folder" class="noLink">Newsletter Folder</a> (<a href="https://drive.google.com/open?id=0B5O1IfjRIVDEek5JTzZCanYwWGs" target="_blank">Link</a>)</h3>
            <!-- link can also be https://drive.google.com/folderview?id=0B5O1IfjRIVDEek5JTzZCanYwWGs#list -->
            <iframe src="https://drive.google.com/embeddedfolderview?id=0B5O1IfjRIVDEek5JTzZCanYwWGs#list" width="100%" height="600" frameborder="0"></iframe>
            <h3><a id="kata-videos" href="#kata-videos" class="noLink">Kata Videos</a></h3>
            <h4>Test</h4>
            <div id="tabs">
                <ul>
                    <li><a href="#youtube">YouTube player</a></li>
                    <li><a href="#jwplayer">JWPlayer</a></li>
                    <li><a href="embedded/test.html">Embedded player</a></li>
                </ul>
                <div id="youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/C70SWRRBdvA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div id="jwplayer">
                    <div class="noBorder" id="myElement">
                        <img src="https://walkman100.github.io/images/gif/loading1.gif" />&nbsp;Loading the player...
                    </div>
                    <script type="text/javascript">
                        jwplayer("myElement").setup({
                            file: "https://walkman100.github.io/Walkman/Media/I%20CAN'T%20SHIT%20ANY%20FASTER%20IF%20YOU%20KEEP%20KNOCKING.mp3",
                        });
                    </script>
                </div>
            </div>
            <h4>Test2</h4>
            <center>
                <iframe src="about:blank" name="player" width=560 height=315 frameborder=0 scrolling=no seamless></iframe>
                <br>
                <a href="https://www.youtube.com/embed/C70SWRRBdvA" target="player">YouTube player</a> |
                <a href="embedded/test2.html" target="player">Embedded player</a> |
                <a href="https://walkman100.github.io/Walkman/Media/I%20CAN'T%20SHIT%20ANY%20FASTER%20IF%20YOU%20KEEP%20KNOCKING.wav" target="player">Embedded player</a>
            </center>
            <br>
            <br>
        </div>
    </body>
</html>
